ClientNet/DecryptionPage.xaml

<Page x:Class="ClientNet.DecryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseFilePage">

    <Border Background="#2e3137">
        <StackPanel  HorizontalAlignment="Center" Margin="20">
            <Label Content="Decryption" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                <Label Content="File :" Foreground="White" />
                <ComboBox x:Name="FileNameComboBox" Background="#545d6a" Foreground="Black" FontSize="12" Width="600" />
            </StackPanel>
            <Button x:Name="submit" Content="Submit" Margin="60 20" Background="#545d6a" Foreground="White" Click="Submit_Click" Width="60"/>
            <Label Content="Vous pouvez lancer deux déchiffrage en même temps maximum." Visibility="Hidden" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            <Label Name="thread1"  Visibility="Hidden" Foreground="White"/>
            <Label Name="thread2"  Visibility="Hidden" Foreground="White"/>
        </StackPanel>
    </Border>
</Page>
